# open-api-playground

./: docker-compose.yml  pom.xml
client/: pom.xml
client/src/main/java/pl/legit/client/: ClientApplication.java
client/src/main/resources/: application.properties
client/src/test/java/pl/legit/client/: ClientApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/pl/legit/eureka/: EurekaApplication.java
service/: api.yaml  pom.xml
service/src/main/java/pl/legit/service/: GreetingApi.java  GreetingApiClient.java  GreetingApiController.java  LocalGreetingApiClient.java  ServiceApplication.java
service/src/main/resources/: application.properties
service/src/test/java/pl/legit/service/: ServiceApplicationTests.java
